<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="carrinho.css">
    <title>Carrinho - Casa das Bruxas</title>
</head>

<body>
    <header>
        <section class="all">
            <img src="../imagens/carrinho1.png" alt="" draggable="false">
            <div class="icones">
                <a class="fas fa-home" href="../pagina_principal/index.html">
                    <img src="../imagens/house64.png" alt="" class="home-icon" draggable="false">
                </a>
            </div>
        </section>
    </header>

    <!-- main carrinho -->
    <main id="main">

        <div id="itensCarrinho"></div>
        <div>

            <p>Total: R$<span id="valorTotal">0</span></p>
        </div>


        <div id="LimparCarrinho">
            <button onclick="limparCarrinho()">Limpar carrinho</button>
        </div>

        <div class="buttons">
            <a href="../comprar/comprar.html" class="btn btn-primary">Finalizar a Compra</a>
        </div>
    </main>

    <script src="./script.js"></script>
</body>

</html>