<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="comprar.css">
    <title>Carrinho - Casa das Bruxas</title>
</head>
<body>
    <header>
        <section class="all">
            <img id="pagamentoImg" src="../imagens/pagamento.jpg" alt="" draggable="false">
            <div class="icones">
                <a class="fas fa-home" href="../pagina_principal/index.html">
                    <img src="../imagens/house64.png" alt="" class="home-icon" draggable="false">
                </a>
            </div>
        </section>
    </header>

        <!-- main carrinho -->
    <main>
        <!-- form pagamento com bootstrap -->
        <section class="form-pagar">
            <h2>Pagamento</h2>
            <form>
                <div class="mb-3"> <!-- margem parte de baixo -->
                    <label for="fullName" class="form-label">Nome Completo</label>  <!-- classe deixa tudo lindo -->
                    <input type="text" class="form-control" id="nomeCompleto" required> <!-- classe deixa tudo lindo -->
                </div>
                <div class="mb-3">
                    <label for="cpf" class="form-label">CPF</label>
                    <input type="text" class="form-control" id="cpf" required>
                </div>
                <div class="mb-3">
                    <label for="cardNumber" class="form-label">Nº do cartão</label>
                    <input type="text" class="form-control" id="numeroCartao" required>
                </div>
                <div class="mb-3 d-flex justify-content-between">
                    <div class="me-2"> <!-- margem parte direita/fim -->
                        <label for="cvv" class="form-label">CVV</label>
                        <input type="text" class="form-control" id="cvv" required>
                    </div>
                    <div class="ms-2"> <!-- margem parte esquerda/começo -->
                        <label for="expiry" class="form-label">Validade</label>
                        <input type="text" class="form-control" id="validade" required>
                    </div>
                </div>
                <div class="mb-3 d-flex justify-content-between">  <!-- arruma espaço pro cvv e validade ficar junto -->
                    <div class="me-2">
                        <label for="cep" class="form-label">CEP</label>
                        <input type="text" class="form-control" id="cep" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">Endereço</label>
                    <input type="text" class="form-control" id="endereço" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Pagar</button>  <!-- bootstrap/cor azul, w100 usa toda a largura -->
            </form>
        </section>
    </main>
</body>
</html>
