<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>
    <header>

        <section class="all">

            <a href="../pagina_principal/index.html">
                <img src="../imagens/casa das bruxas.jpg">
            </a>
            
        </section>

    </header>

    <div class="container">
        <div class="login-box">
            <h1>Cadastre-se</h1>
            <form action="#">
                <label for="data_nascimento">Data de Nascimento:</label>
                <input type="date" id="data_nascimento" name="data_nascimento">
                
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                                         
                <label for="nome">Nome Completo</label>
                <input type="email" id="nome" name="nome" required>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
                
                <button onclick="cadastrar(event)">Cadastrar</button>
            </form>

            <p class="pepe">Já tem uma conta? <a href="Login.html">Entrar</a></p>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
