<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="Login.css">
</head>


<body>
    <header>

        <section class="all">

            <a href="../pagina_principal/index.html">
                <img src="../imagens/casa das bruxas.jpg">
            </a>
            
        </section>

    </header>
    <main>
        <div class="container">
            <div class="login-box">
                <h1>Login</h1>
                <form action="#">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email_login" name="email" required>
    
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha_login" name="senha" required>
    
                    <div class="botao">
                        <button onclick="Login(event)">Entrar</button>
                    </div>
                </form>
    
                <p class="pepe">Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
            </div>
        </div>
</main>

    <script src="./script.js"></script>
</body>

</html>