<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asaDeMorcego.css">
    <title>Asa de morcego</title>
</head>
<body>
    <header>
        
        <section class="all">
            <a href="../pagina_principal/index.html">
                <img src="../imagens/casa das bruxas.jpg" alt="" draggable="false">

            </a>

            <div class="icones">
                <a class="fas fa-home" href="../Register/Login.html">
                    <img src="../imagens/conta.png" alt="" draggable="false">
                </a> 
                <a class="fas fa-user" href="../carrinho/carrinho.html">
                    <img src="../imagens/cart.png" alt="" draggable="false">
                </a>   
                <a href="../Favoritos/Favoritos.html">
                    <img src="../imagens/Star.png" alt="">
                  </a>
            </div>

        </section>

    </header>

    <section class="produto">
        <div>
            <img id="asa" src="../imagens/asas de morcego.png" alt="asa de morcego" draggable="false">
        </div>
        <div class="container">
            <div class="product">
                <div class="info">
                    <h1>100g de Asa de Morcego</h1>
                    <h3>R$35,90</h3>
                    <h5 id="Frete">Frete grátis</h5>
                    <div class="Favoritar">
                        <button onclick="addToFav('Asa De Morcego', 35.90)">
                            <img src="../imagens/Star.png">
                        </button>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <!-- <button class="comprar">Comprar</button> -->
                <a href="../comprar/comprar.html" class="btn btn-primary">COMPRAR</a>
                <button onclick="addToCart('Asa De Morcego', 35.90)">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <section class="Descrição">
        
        <div class="text-center">
            <div class="collum">
              <div id="titulo">Descrição do produto</div>
              <div id="titulo">Asa de Morcego: Um Ingrediente Mágico de Qualidade Inigualável:</div>
              <div id="nome" class="col-12 p-4">Obtida das profundezas da noite, essa asa de morcego de qualidade excepcional é o ingrediente perfeito para suas poções mágicas mais ambiciosas.
                <br>
                <div>Por que escolher a Asa de Morcego?</div>
            

                <li>Poder Mágico Inigualável: A Asa de Morcego possui uma potência mágica incomparável, capaz de amplificar os efeitos de qualquer poção.</li>
                <li>Versatilidade Imbatível: Seja qual for o seu objetivo, desde poções de amor até elixires de cura, a Asa de Morcego pode ser usada em diversos tipos de feitiços.</li>
                <li>Qualidade Suprema: Cada Asa de Morcego é coletada e preparada com o mais rigoroso cuidado, garantindo um ingrediente puro e de alta qualidade.</li>
                </div>
            </div>
          </div>
    </section>
        

    <script src="./script.js"></script>
</body>
</html>
