
*{
    padding: 0;
    margin: 0;
}

header{
    background-color: #9388A2;
}

.icones {
    display: inline-block;
}
.icones a:link{
    text-decoration: none;
}

.all{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#asa{
    display: flex;
    width: 25vw;
    height: auto;
    border:#9388A2 solid;
    border-radius: 12px;
    border-width: 7px;
}


body {
    font-family: "Jolly Lodger", system-ui;
    font-weight: 650;
    font-style: normal;
}
  

.container {
    width: 30vw;
    height: 48vh;
    border-radius: 12px;
    border-width: 7px;
    margin: 0;
    float: right;
    background-color: #9388A2;
}

.product {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
}

.product .info {
    text-align: left;
}

.info h3{
    gap: 15px;
}

#Frete{
    color: #170B3B;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #0E050F;
}
.buttons a:link{
    text-decoration: none;
}

.btn{
    display: flex;
    color: #0E050F;
    border:none;
    font-size: larger;
    align-items: center;
    justify-content: center;
    width: 10rem;
}

.comprar {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    background-color: #1E1243;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 10vw;
    height: 5vh;
}

button {
    border-radius: 7px;
    width: 10vw;
}

.produto{
    display: flex;
    justify-content: space-around;
    margin-top: 34px;
}

.Descrição{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    background-color: #9388A2;
    border-radius: 15px 15px 0px 0px;
}

#titulo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
}

#nome{
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
