<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="capaInvisivel.css">
    <title>Capa invisivel</title>
</head>
<body>
    <header>
        
        <section class="all">

            <a href="../pagina_principal/index.html">
                <img src="../imagens/casa das bruxas.jpg" alt="" draggable="false">

            </a>

            <div class="icones">
                <a class="fas fa-home" href="../Register/Login.html">
                    <img src="../imagens/conta.png" alt="" draggable="false">
                </a> 
                <a class="fas fa-user" href="../carrinho/carrinho.html">
                    <img src="../imagens/cart.png" alt="" draggable="false">
                </a>   
                <a href="../Favoritos/Favoritos.html">
                    <img src="../imagens/Star.png" alt="">
                  </a>
            </div>

        </section>

    </header>

    <section class="produto">
        <div>
            <img id="capa" src="../imagens/capa invisivel.png" alt="capa invisivel" draggable="false">
        </div>
        <div class="container">
            <div class="product">
                <div class="info">
                    <h1>Capa Invisível</h1>
                    <h3>R$170,00</h3>
                    <h5 id="Frete">Frete grátis</h5>
                    <div class="Favoritar">
                        <button onclick="addToFav('Capa Invisivel', 170)">
                            <img src="../imagens/Star.png">
                        </button>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <!-- <button class="comprar">Comprar</button> -->
                <a href="../comprar/comprar.html" class="btn btn-primary">COMPRAR</a>
                <!-- <button class="adicionar">Adicionar ao Carrinho</button> -->
                <button onclick="addToCart('Capa   Invisivel', 170)">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <section class="Descrição">
        
        <div class="text-center">
            <div class="collum">
              <div id="titulo">Descrição do produto</div>
              <div id="titulo">Capa Invisível: Complete o Seu Traje Mágico:</div>
              <div id="nome" class="col-12 p-4">Transforme-se em um bruxo ou bruxa completo com a Capa Invisível, a peça perfeita para complementar seu traje e adicionar um toque de magia ao seu visual.
                <br>
                <div>Efeitos de Invisibilidade Incríveis:</div>
            

                <li>Torne-se invisível aos olhos das pessoas comuns com nossa tecnologia inovadora de camuflagem.</li>
                <li>Desfrute da liberdade de se mover sem ser notado em multidões ou situações discretas.</li>
                </div>
            </div>
          </div>
    </section>
        


    <script src="./script.js"></script>
</body>
</html>
