<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="escamaDeDragão.css">
    <title>Escama de Dragão</title>
</head>

<body>
    <header>

        <section class="all">

            <a href="../pagina_principal/index.html">
                <img src="../imagens/casa das bruxas.jpg" alt="" draggable="false">

            </a>

            <div class="icones">
                <a class="fas fa-home" href="../Register/Login.html">
                    <img src="../imagens/conta.png" alt="" draggable="false">
                </a>
                <a class="fas fa-user" href="../carrinho/carrinho.html">
                    <img src="../imagens/cart.png" alt="" draggable="false">
                </a>
                <a href="../Favoritos/Favoritos.html">
                    <img src="../imagens/Star.png" alt="">
                  </a>
            </div>

        </section>

    </header>

    <section class="produto">
        <div>
            <img id="escama" src="../imagens/escama de dragão.png" alt="escama de dragao" draggable="false">
        </div>
        <div class="container">
            <div class="product">
                <div class="info">
                    <h1>100g de Escama de Dragão</h1>
                    <h3>R$73.50</h3>
                    <h5 id="Frete">Frete grátis</h5>
                    <div class="Favoritar">
                        <button onclick="addToFav('100g de Escama de Dragão', 73.50)">
                            <img src="../imagens/Star.png">
                        </button>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <!-- <button class="comprar">Comprar</button> -->
                <a href="../comprar/comprar.html" class="btn btn-primary">COMPRAR</a>
                <!-- <button class="adicionar">Adicionar ao Carrinho</button> -->
                <button onclick="addToCart('Escama   De   Dragão', 73.50)">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <section class="Descrição">

        <div class="text-center">
            <div class="collum">
                <div id="titulo">Descrição do produto</div>
                <div id="titulo">Escama de Dragão: Um Ingrediente Mágico de Qualidade Inigualável:</div>
                <div id="nome" class="col-12 p-4">Procurando um ingrediente mágico de qualidade excepcional para
                    aprimorar suas poções? A Escama de Dragão é a escolha perfeita! Imbuída da essência mística de
                    criaturas lendárias, essa escama rara possui um poder imenso que pode elevar suas criações mágicas a
                    novos patamares.
                    <br>
                    <li>Fortaleça suas Poções com Propriedades Mágicas Extraordinárias:</li>
                    <li>Aumente o poder e a eficácia de suas poções: A Escama de Dragão atua como um catalisador
                        poderoso, intensificando os efeitos mágicos de seus ingredientes.</li>
                    <li>Desbloqueie novos encantamentos e propriedades: A essência dracônica da escama pode conceder às
                        suas poções propriedades mágicas únicas e inesperadas, expandindo as possibilidades de suas
                        criações.</li>
                    <li>Crie poções lendárias com efeitos imbatíveis: Com a Escama de Dragão como ingrediente principal,
                        você terá a oportunidade de criar poções de poder inigualável, capazes de realizar feitos
                        mágicos extraordinários.</li>
                </div>
            </div>
        </div>
    </section>



    <script src="./script.js"></script>
</body>

</html>