<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="folhaMistica.css">
    <title>Folha Mística</title>
</head>
<body>
    <header>
        
        <section class="all">

            <a href="../pagina_principal/index.html">
                <img src="../imagens/casa das bruxas.jpg" alt="" draggable="false">

            </a>

            <div class="icones">
                <a class="fas fa-home" href="../Register/Login.html">
                    <img src="../imagens/conta.png" alt="" draggable="false">
                </a> 
                <a class="fas fa-user" href="../carrinho/carrinho.html">
                    <img src="../imagens/cart.png" alt="" draggable="false">
                </a>   
                <a href="../Favoritos/Favoritos.html">
                    <img src="../imagens/Star.png" alt="">
                  </a>
            </div>

        </section>

    </header>

    <section class="produto">
        <div>
            <img id="folha" src="../imagens/folha mistica.png" alt="folha mistica" draggable="false">
        </div>
        <div class="container">
            <div class="product">
                <div class="info">
                    <h1>50g de Folha Mística</h1>
                    <h3>R$40.00</h3>
                    <h5 id="Frete">Frete grátis</h5>
                    <div class="Favoritar">
                        <button onclick="addToFav('50g de Folha Mística', 40)">
                            <img src="../imagens/Star.png">
                        </button>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <!-- <button class="comprar">Comprar</button> -->
                <a href="../comprar/comprar.html" class="btn btn-primary">COMPRAR</a>
                <!-- <button class="adicionar">Adicionar ao Carrinho</button> -->
                <button onclick="addToCart('Folha   Mistica', 40)">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <section class="Descrição">
        
        <div class="text-center">
            <div class="collum">
              <div id="titulo">Descrição do produto</div>
              <div id="titulo">Folha Mística: Um ingrediente mágico de qualidade excepcional para suas poções:</div>
              <div id="nome" class="col-12 p-4">Este ingrediente raro e poderoso é cuidadosamente selecionado e preparado para garantir a mais alta qualidade e eficácia em suas poções. Seja qual for o seu objetivo, desde curar doenças até aumentar a força ou a sabedoria, a Folha Mística pode ser o ingrediente chave para o sucesso.
                <br>
                <div>Por que escolher a Folha Mística?</div>
            

                <li>Qualidade excepcional: Obtida de fontes mágicas puras e processada com técnicas meticulosas, a Folha Mística garante resultados consistentes e poderosos em suas poções.    </li>
                <li>Versatilidade incomparável: Seja qual for o tipo de poção que você está criando, a Folha Mística pode ser um ingrediente valioso para amplificar seus efeitos e alcançar seus objetivos mágicos.</li>
                <li>Ingrediente raro e poderoso: A Folha Mística nem sempre é fácil de encontrar, mas sua potência a torna um ingrediente inestimável para qualquer bruxo ou bruxa experiente.</li>
                </div>
            </div>
          </div>
    </section>
        


    <script src="./script.js"></script>
</body>
</html>
