<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="olhoDeGato.css">
    <title>Olho de gato</title>
</head>
<body>
    <header>
        
        <section class="all">

            <a href="../pagina_principal/index.html">
                <img src="../imagens/casa das bruxas.jpg" alt="" draggable="false">

            </a>

            <div class="icones">
                <a class="fas fa-home" href="../Register/Login.html">
                    <img src="../imagens/conta.png" alt="" draggable="false">
                </a> 
                <a class="fas fa-user" href="../carrinho/carrinho.html">
                    <img src="../imagens/cart.png" alt="" draggable="false">
                </a>   
                <a href="../Favoritos/Favoritos.html">
                    <img src="../imagens/Star.png" alt="">
                  </a>
            </div>

        </section>

    </header>

    <section class="produto">
        <div>
            <img id="olho" src="../imagens/olho_de_gato.png" alt="olho de gato" draggable="false">
        </div>
        <div class="container">
            <div class="product">
                <div class="info">
                    <h1>100g de Olho de Gato</h1>
                    <h3>R$22,75</h3>
                    <h5 id="Frete">Frete grátis</h5>
                    <div class="Favoritar">
                        <button onclick="addToFav('100g de Olho de Gato', 22.75)">
                            <img src="../imagens/Star.png">
                        </button>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <!-- <button class="comprar">Comprar</button> -->
                <a href="../comprar/comprar.html" class="btn btn-primary">COMPRAR</a>
                <!-- <button class="adicionar">Adicionar ao Carrinho</button> -->
                <button onclick="addToCart('Olho   De   Gato', 22.75)">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <section class="Descrição">
        
        <div class="text-center">
            <div class="collum">
              <div id="titulo">Descrição do produto</div>
              <div id="titulo">Olho de Gato: Um Ingrediente Mágico de Qualidade Inigualável
                Desbloqueie o Poder Místico:</div>
              <div id="nome" class="col-12 p-4">               
                O Olho de Gato é um ingrediente raro e precioso, perfeito para aprimorar suas poções mágicas. Proveniente de felinos místicos, este ingrediente imbui suas criações com uma potência extraordinária.
                <br>
                Aprimore Seus Feitiços:
                
                    Adicione o Olho de Gato às suas poções para amplificar seus efeitos e desbloquear novos níveis de magia. Seja para aumentar a potência de um elixir de cura ou intensificar um feitiço de proteção, este ingrediente lendário elevará suas habilidades mágicas a novos patamares.
                
                </div>
            </div>
          </div>
    </section>
        


    <script src="./script.js"></script>
</body>
</html>
