<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="penaDeFenix.css">
    <title>Pena de Fênix</title>
</head>
<body>
    <header>
        
        <section class="all">

            <a href="../pagina_principal/index.html">
                <img src="../imagens/casa das bruxas.jpg" alt="" draggable="false">

            </a>

            <div class="icones">
                <a class="fas fa-home" href="../Register/Login.html">
                    <img src="../imagens/conta.png" alt="" draggable="false">
                </a> 
                <a class="fas fa-user" href="../carrinho/carrinho.html">
                    <img src="../imagens/cart.png" alt="" draggable="false">
                </a>   
                <a href="../Favoritos/Favoritos.html">
                    <img src="../imagens/Star.png" alt="">
                  </a>
            </div>

        </section>

    </header>

    <section class="produto">
        <div>
            <img id="pena" src="../imagens/pena de fenix.png" alt="pena de fenix" draggable="false">
        </div>
        <div class="container">
            <div class="product">
                <div class="info">
                    <h1>Cinco penas de Fênix</h1>
                    <h3>R$25,00</h3>
                    <h5 id="Frete">Frete grátis</h5>
                    <div class="Favoritar">
                        <button onclick="addToFav('Cinco penas de Fênix', 25)">
                            <img src="../imagens/Star.png">
                        </button>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <!-- <button class="comprar">Comprar</button> -->
                <a href="../comprar/comprar.html" class="btn btn-primary">COMPRAR</a>
                <!-- <button class="adicionar">Adicionar ao Carrinho</button> -->
                <button onclick="addToCart('Pena   De   Fenix', 25)">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <section class="Descrição">
        
        <div class="text-center">
            <div class="collum">
              <div id="titulo">Descrição do produto</div>
              <div id="titulo">Pena da Fênix: Um ingrediente mágico de qualidade inigualável para suas poções:</div>
              <div id="nome" class="col-12 p-4">Aumente o poder das suas poções com a Pena da Fênix, um ingrediente mágico de raridade e qualidade excepcionais.
                Obtida da lendária Fênix, essa pena carrega em si a aura mística da imortalidade e da renovação.
                <br>
                <div>Incorpore a Pena da Fênix em suas poções e:</div>
            

                <li>Amplifie o poder e a eficácia de seus feitiços.</li>
                <li>Conceda propriedades regenerativas e curativas.</li>
                <li>Proteja contra maldições e energias negativas.</li>
                <li>Aumente a vitalidade e a força interior.</li>
                </div>
            </div>
          </div>
    </section>
        


    <script src="./script.js"></script>
</body>
</html>
