<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vassouraVoadora.css">
    <title>vassoura voadora</title>
</head>
<body>
    <header>
        
        <section class="all">

            <a href="../pagina_principal/index.html">
                <img src="../imagens/casa das bruxas.jpg" alt="" draggable="false">

            </a>

            <div class="icones">
                <a class="fas fa-home" href="../Register/Login.html">
                    <img src="../imagens/conta.png" alt="" draggable="false">
                </a> 
                <a class="fas fa-user" href="../carrinho/carrinho.html">
                    <img src="../imagens/cart.png" alt="" draggable="false">
                </a>   
                <a href="../Favoritos/Favoritos.html">
                    <img src="../imagens/Star.png" alt="">
                  </a>
            </div>

        </section>

    </header>

    <section class="produto">
        <div>
            <img id="vassoura" src="../imagens/vassoura voadoa.png" alt="vassoura voadora" draggable="false">
        </div>
        <div class="container">
            <div class="product">
                <div class="info">
                    <h1>Vassoura Voadora</h1>
                    <h3>R$450.00</h3>
                    <h5 id="Frete">Frete grátis</h5>
                    <div class="Favoritar">
                        <button onclick="addToFav('Vassoura Voadora', 450)">
                            <img src="../imagens/Star.png">
                        </button>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <!-- <button class="comprar">Comprar</button> -->
                <a href="../comprar/comprar.html" class="btn btn-primary">COMPRAR</a>
                <!-- <button class="adicionar">Adicionar ao Carrinho</button> -->
                <button onclick="addToCart('Vassoura   Voadora', 450)">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <section class="Descrição">
        
        <div class="text-center">
            <div class="collum">
              <div id="titulo">Descrição do produto</div>
              <div id="titulo">Vassoura Voadora: Domine os céus com estilo e magia:</div>
              <div id="nome" class="col-12 p-4">Cansado de ficar preso no chão? Sonha em voar como os pássaros e explorar o mundo de uma perspectiva totalmente nova? Então a Vassoura Voadora é a resposta perfeita para seus desejos!
                <br>
                <div>Com essa incrível invenção, você poderá voar livremente pelos céus, alcançando lugares que antes eram inacessíveis. Imagine a emoção de sobrevoar paisagens deslumbrantes, visitar cidades distantes em um piscar de olhos ou simplesmente dar um rasante rápido sobre seus amigos para deixá-los boquiabertos.</div>
                </div>
            </div>
          </div>
    </section>
        


    <script src="./script.js"></script>
</body>
</html>
