<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./index.css">
  <title>Casa das Bruxas</title>
</head>

<body>
  <header>

    <section class="all">

      <img src="../imagens/casa das bruxas.jpg" alt="" draggable="false">

      <div id="Informacoes"></div>
      <div class="botao">
        <button onclick="Sair(event)">SAIR</button>
      </div>
      <div class="icones">
        <a id="logado" class="fas fa-home" href="../Register/Login.html">
          <img src="../imagens/conta.png" alt="" draggable="false">
        </a>
        <a href="../adm_produtos/adm_produtos.html">
          <img src="../imagens/pencil.png" alt="">
        </a>
        <a class="fas fa-user" href="../carrinho/carrinho.html">
          <img src="../imagens/cart.png" alt="" draggable="false">
        </a>
        <a href="../Favoritos/Favoritos.html">
          <img src="../imagens/Star.png" alt="">
        </a>
      </div>

    </section>

  </header>


  <main>
    <!-- FILEIRA 1 DE PRODUTOS -->
    <section class="PrimeiraFileira">
      <!-- card do produto 'ASAS DE MORCEGO' -->
      <a href="../pagina_dos_produtos/asaDeMorcego.html">

        <div class="card" style="width: 18rem;">
          <img src="../imagens/asas de morcego.png" class="card-img-top" alt="asa de morcego" draggable="false">
          <div class="card-body">
            <h2 class="card-title">100g de Asa de Morcego</h2>
            <h4 class="card-text">R$35,90</h4>
            <!-- <a href="../pagina dos produtos/asaDeMorcego.html" class="btn btn-primary">ABRIR PRODUTO</a> -->
          </div>
        </div>
      </a>
      <!-- card do produto 'CAPA INVISIVEL' -->
      <a href="../pagina_dos_produtos/capaInvisivel.html">

        <div class="card" style="width: 18rem;">
          <img src="../imagens/capa invisivel.png" class="card-img-top" alt="capa invisivel" draggable="false">
          <div class="card-body">
            <h2 class="card-title">Capa Invisível</h2>
            <h4 class="card-text">R$170,00</h4>
            <!-- <a href="../pagina dos produtos/capaInvisivel.html" class="btn btn-primary">ABRIR PRODUTO</a> -->
          </div>
        </div>
      </a>

      <!-- card do produto 'CHAPEU DE BRUXA' -->
      <a href="../pagina_dos_produtos/chapeuDeBruxa.html">

        <div class="card" style="width: 18rem;">
          <img src="../imagens/chapeu_de_bruxa.png" class="card-img-top" alt="chapeu_de_bruxa" draggable="false">
          <div class="card-body">
            <h2 class="card-title">Chapéu de Bruxa</h2>
            <h4 class="card-text">R$100,00</h4>
            <!-- <a href="../pagina dos produtos/chapeuDeBruxa.html" class="btn btn-primary">ABRIR PRODUTO</a> -->
          </div>
        </div>
      </a>
    </section>

    <!-- FILEIRA 2 DE PRODUTOS -->
    <section class="SegundaFileira">
      <!-- card do produto 'ESCAMA DE DRAGAO' -->
      <a href="../pagina_dos_produtos/escamaDeDragão.html">

        <div class="card" style="width: 18rem;">
          <img src="../imagens/escama de dragão.png" class="card-img-top" alt="escama de dragao" draggable="false">
          <div class="card-body">
            <h2 class="card-title">100g de Escama de Dragão</h2>
            <h4 class="card-text">R$73,50</h4>
            <!-- <a href="../pagina dos produtos/escamaDeDragão.html" class="btn btn-primary">ABRIR PRODUTO</a> -->
          </div>
        </div>
      </a>
      <!-- card do produto 'FOLHA MISTICA' -->
      <a href="../pagina_dos_produtos/folhaMistica.html">

        <div class="card" style="width: 18rem;">
          <img src="../imagens/folha mistica.png" class="card-img-top" alt="folha mistica" draggable="false">
          <div class="card-body">
            <h2 class="card-title">50g de Folha Mística</h2>
            <h4 class="card-text">R$40,00</h4>
            <!-- <a href="../pagina dos produtos/folhaMistica.html" class="btn btn-primary">ABRIR PRODUTO</a> -->
          </div>
        </div>
      </a>
      <!-- card do produto 'OLHO DE GATO' -->
      <a href="../pagina_dos_produtos/olhoDeGato.html">

        <div class="card" style="width: 18rem;">
          <img src="../imagens/olho_de_gato.png" class="card-img-top" alt="olho de gato" draggable="false">
          <div class="card-body">
            <h2 class="card-title">100g de Olho de Gato</h2>
            <h4 class="card-text">R$22,75</h4>
            <!-- <a href="../pagina dos produtos/olhoDeGato.html" class="btn btn-primary">ABRIR PRODUTO</a> -->
          </div>
        </div>
      </a>
    </section>

    <!-- FILEIRA 3 DOS PRODUTOS -->
    <section class="TerceiraFileira">
      <!-- card do produto 'PENA DE FENIX' -->
      <a href="../pagina_dos_produtos/penaDeFenix.html">

        <div class="card" style="width: 18rem;">



          <img src="../imagens/pena de fenix.png" class="card-img-top" alt="varinha magica" draggable="false">
          <div class="card-body">
            <h2 class="card-title">Cinco penas de Fênix</h2>
            <h4 class="card-text">R$25,00</h4>
            <!-- <a href="../pagina dos produtos/penaDeFenix.html" class="btn btn-primary">ABRIR PRODUTO</a> -->
          </div>
        </div>
      </a>
      <!-- card do produto 'VARINHA MAGICA' -->
      <a href="../pagina_dos_produtos/varinhaMagica.html">

        <div class="card" style="width: 18rem;">
          <img src="../imagens/varinha_magica.png" class="card-img-top" alt="pena de fenix" draggable="false">
          <div class="card-body">
            <h2 class="card-title">Varinha Mágica</h2>
            <h4 class="card-text">R$200,00</h4>
            <!-- <a href="../pagina dos produtos/varinhaMagica.html" class="btn btn-primary">ABRIR PRODUTO</a> -->
          </div>
        </div>
      </a>
      <!-- card do produto 'VASSOURA VOADORA' -->
      <a href="../pagina_dos_produtos/vassouraVoadora.html">

        <div class="card" style="width: 18rem;">
          <img src="../imagens/vassoura voadoa.png" class="card-img-top" alt="vassoura voadora" draggable="false">
          <div class="card-body">
            <h2 class="card-title">Vassoura voadora</h2>
            <h4 class="card-text">R$450,00</h4>
            <!-- <a href="../pagina dos produtos/vassouraVoadora.html" class="btn btn-primary">ABRIR PRODUTO</a> -->
          </div>
        </div>
      </a>
    </section>
  </main>

  <footer>
    <a href="../pagina_principal/index.html">
      <img src="../imagens/up.png" alt="">
    </a>
  </footer>

  <script src="./script.js"></script>
</body>

</html>