* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Jolly Lodger", system-ui;
    font-weight: 650;
    font-style: normal;
}

header {
    background-color: #9388A2;
}

.icones {
    display: inline-block;
}

.all {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main{
    background-color: #9388A2;
    border-radius: 10px;
    /* border: 1px solid black ; */
    /* height: 5vh; */
    width: 42vw;
    margin-left: 20%;
    margin-top: 5%;
    flex-wrap: wrap;
}

#main p{
    position: fixed;
    justify-content: end;
    font-size: larger;
    color: black;
    padding-left: 1.0rem;
}

#itensFavoritos{
    margin-left: 35%;
    font-size: x-large;
    color: black;
}



#LimparFavoritos button{
    position: fixed;
    color: black;
    font-size:x-large;
    border-radius: 12px;
    background-color:#9388A2;
    width: 10%;
    height: 7%;
    bottom: 20px;
    right: 20px;
}



form{
    font-family: Arial, Helvetica, sans-serif;
} 