<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Favoritos.css">
    <title>Favoritos - Casa das Bruxas</title>
</head>
<body>
    <header>
        <section class="all">
            <img src="../imagens/favoritos.jpg" alt="" draggable="false">
            <div class="icones">
                <a class="fas fa-home" href="../pagina_principal/index.html">
                    <img src="../imagens/house64.png" alt="" class="home-icon" draggable="false">
                </a>
            </div>
        </section>
    </header>

        <!-- main carrinho -->
    <main id="main">
        
        <div id="itensFavoritos"></div>
        
        

        <div id="LimparFavoritos">
            <button onclick="limparFavoritos()">Limpar Favoritos</button>
        </div>

    <script src="./script.js"></script>
</body>
</html>
